REACT_APP_CHEC_PUBLIC_KEY = pk_test_30428b2fef383d88af977c8dbc0a90eba2629d6037314
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51JFxKxSHMU4AVlkKWdZFZnZONQFr1GYnM4erVPMrfjxiI0NVEQyJIm7ECXZvOU337dm2Ctf4VS8bWkLFq7vIjY9s0032oN0lwo
